{
  "version": 2,
  "builds": [
    {
      "src": "./Haitham Abdullah-Resume.pdf",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./Haitham Abdullah-Resume.pdf",
      "headers": {
        "Content-Type": "application/pdf",
        "Content-Disposition": "inline"
      }
    }
  ]
}
